# issLab23-ManciniLetizia

./: ManciniLetiziaTemplate.html  README.md
Appl1/application1/: build.gradle
Appl1/application1/main/java/: Application1.java
Appl1/application1/src/main/java/unibo/: Application1.java
Appl1/application1/src/main/java/unibo/basicomm23/http/: Appl1HTTPSprint1.java  HTTPCommApache.java
Appl1/application1/src/main/java/unibo/common/: IVrobotMoves.java  VrobotMsgs.java
Appl1/application1/src/main/java/unibo/daevitare/unibo/http/: FlatApplication1HTTPNoStop.java
Appl1/application1/src/main/java/unibo/model/: RoomModel.java
Appl1/application1/src/main/java/unibo/supports/: VrobotHLMovesHTTPApache.java
Appl1/application1/src/test/java/: TestAppl1HTTPSprint1.java
Appl1Sprint3/: settings.gradle  sprint3Config.json
Deliverables/: BoundaryWalkManciniLetizia.html  BoundaryWalkReq1ManciniLetizia.html  README.md
it.unibo.corecallers/: Api_corecallers.txt  build2022.gradle
it.unibo.resourcecore/: Api_resourcecore.txt  build2022.gradle
it.unibo.virtualRobot2023/: build.gradle
qakdemo23/: Api_qakdemo23.txt  build2022.gradle  qakdemo23.pl  qakrestappl_Transitions.txt
robotpos/: Api_robotpos.txt  Arch_robotpos.py  robotpos.pl
robotposweb/: build.gradle
sonarQak23/: Api_sonarqak23.txt  Arch_sonarqak23.py  sonarqak23.pl
springIntro23/: build.gradle  settings.gradle
springIntro23/src/main/java/unibo/springIntro23/: WebSocketConfiguration.java  WebSocketHandlerDemo.java
springIntro23/src/main/java/unibo/springIntro23/clients/: TestClient.java
springIntro23/src/main/resources/: application.properties  banner.txt
springIntro23/src/main/resources/static/: index.html
springIntro23/src/main/resources/templates/: GuiAlsoImages.html  GuiNoImages.html  welcome.html
temaFinale23/: .project  Api_coldstorageservice.txt  (+5 more)
(+148 files in other folders)
