plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'unibo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	flatDir { dirs '../unibolibs' }
}

dependencies {
	// startup
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Added for WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	//ADDED for WebJars - bootstrap
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:jquery:3.6.0'

	//CUSTOM unibo
	implementation name: 'unibo.basicomm23-1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
