spring.application.name = webRobot23
spring.banner.location  = classpath:banner.txt
robot23.protocol        = coap
robot23.robotip         = not connected
robot23.webcamip        = unknown
robot23.path            =
server.port             = 8085

