spring.application.name = webRobot23
spring.banner.location  = classpath:banner.txt
robot23.protocol        = tcp
robot23.robotip         = not connected
robot23.webcamip        = unknown
robot23.path            = unknown
robot23.stepTime        = 345
server.port             = 8085

