plugins {
   id 'application'
   id 'eclipse'
   id 'jacoco'
}

version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir { dirs '../../unibolibs' }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    //CUSTOM unibo
    implementation name: 'unibo.basicomm23-1.0'
}

 application {
    // Define the main class for the application.
    mainClass = 'unibo.Application1'
}